<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities1">
    <EntitySetMapping Name="Attendences">
      <EntityTypeMapping TypeName="SchoolModel.Attendence">
        <MappingFragment StoreEntitySet="Attendence">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="SchoolModel.Parent">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SId" ColumnName="SId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="SchoolModel.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="First" ColumnName="First" />
          <ScalarProperty Name="Second" ColumnName="Second" />
          <ScalarProperty Name="Third" ColumnName="Third" />
          <ScalarProperty Name="Fourth" ColumnName="Fourth" />
          <ScalarProperty Name="Fifth" ColumnName="Fifth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="AId" ColumnName="AId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SchoolModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>