<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Attendence_Students" FromRole="Attendence" ToRole="Students" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Parents_Students" FromRole="Parents" ToRole="Students" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Parents1" FromRole="Parents" ToRole="Students" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SId" Type="Int32" Nullable="false" />
    <Property Name="First" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Second" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Third" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fourth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fifth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Schedules_Students" FromRole="Schedules" ToRole="Students" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Schedules" FromRole="Schedules" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SId" Type="Int32" />
    <Property Name="PId" Type="Int32" />
    <Property Name="AId" Type="Int32" />
    <NavigationProperty Name="Attendences" Relationship="Self.FK_Attendence_Students" FromRole="Students" ToRole="Attendence" />
    <NavigationProperty Name="Parents" Relationship="Self.FK_Parents_Students" FromRole="Students" ToRole="Parents" />
    <NavigationProperty Name="Parent" Relationship="Self.FK_Students_Parents1" FromRole="Students" ToRole="Parents" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedules_Students" FromRole="Students" ToRole="Schedules" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Students_Schedules" FromRole="Students" ToRole="Schedules" />
    <Property Name="Valid" Type="Byte" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Attendence_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parents_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Parents" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Parents1">
    <End Role="Parents" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedules_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Schedules" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Schedules">
    <End Role="Schedules" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendences" EntityType="Self.Attendence" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Attendence_Students" Association="Self.FK_Attendence_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Attendence" EntitySet="Attendences" />
    </AssociationSet>
    <AssociationSet Name="FK_Parents_Students" Association="Self.FK_Parents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Parents1" Association="Self.FK_Students_Parents1">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedules_Students" Association="Self.FK_Schedules_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Schedules" Association="Self.FK_Students_Schedules">
      <End Role="Schedules" EntitySet="Schedules" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>